# Ginventory

./: .gitignore  Ginventory.bak  Ginventory.sln
Ginventory.Functions/: GetGins.cs  Ginventory.Functions.csproj  Startup.cs  demo.local.settings.json
Ginventory.Functions/Data/: ApplicationDbContext.cs
Ginventory.Functions/Data/ViewModels/: GinBrandViewModel.cs
Ginventory.Functions/Models/: Botanical.cs  BotanicalPairing.cs  Gin.cs  GinBrand.cs  Tonic.cs  TonicPairing.cs
Ginventory.Functions/Models/ViewModels/: GinBrandViewModel.cs  GinPairingViewModel.cs
